<?php

namespace App\Http\Requests{{nameSpaceClass}};

use Illuminate\Foundation\Http\FormRequest;

class {{className}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            {{rules}}
        ];
    }

    /**
     * @return array
     */
    public function messages()
    {
        return [
            {{messages}}
        ];
    }

    /**
     * @param null $keys
     * @return array
     */
    public function all($keys = null)
    {
        $data = parent::all();
        $data['id'] = $this->route('id');
        return $data;
    }
}
